<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample-exec</groupId>
  <artifactId>sample-exec</artifactId>
  <version>0.1</version>
  <name>sample-exec</name>
  <packaging>jar</packaging>
  <description>Sample Test Executor</description>

  <dependencies>
	<dependency>
		<groupId>tex-interface</groupId>
		<artifactId>tex-interface</artifactId>
		<version>0.1</version>
	</dependency>	
  </dependencies>
</project>