<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tex-interface</groupId>
  <artifactId>tex-interface</artifactId>
  <version>0.1</version>
  <name>tex-interface</name>
  <description>Interface for the Test Executor</description>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<!-- This repository contains PostGIS JDBC driver -->
		<repository>
			<id>http://52north.org/maven/repo/releases/</id>
			<name>52 North Repository for Maven</name>
			<url>http://52north.org/maven/repo/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

  <dependencies>
  </dependencies>
  <build>
    <finalName>tex-interface</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>15</source>
				<target>15</target>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.3.1</version>
		  <configuration>
			<outputDirectory>../output</outputDirectory>
		  </configuration>
		</plugin>
	</plugins>	  		  
  </build>  
</project>