<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.burando</groupId>
  <artifactId>taf-project</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>taf-project</name>
  <url>http://www.burandotech.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>15</maven.compiler.source>
	<maven.compiler.target>15</maven.compiler.target>
	<build.path>output</build.path>
  </properties>

	<modules>
		<module>tex-interface</module>
		<module>taf</module>
	</modules>
</project>
